<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="kokanexperience.css">
    <link rel ="shortcut icon" href = "favicon.png" type ="image/x-icon">
</head>
<body>
    <section class="header">
        <nav>
          <div class="logo">
              <a href="https://chinmayilondhe.github.io/kokan.html"><img src="logo 3.png" width="600" height="400" size="200"></a>
          </div>
        </nav>
        <div class="text-box">
          <h1>Cultural Experiences</h1> 
           <p> " The Greatness of culture can be found in its festival ! "</p>
        </div>
   </section>
    <section class="firstblog">
        <div class="raigad" id="raigaddiv">
         <div class="blog-post">
          <section class="blog-post__img">
              <img src="narali1.jpg" alt="">
              <br>
              <img src="narali2.jpg" alt="">
          </section>
              <section class="blog-post__info">
                  <h1 class=blog-post__title >NARALI PURNIMA</h1>
                  <h2>LOCATION : Raigad, Maharashtra.</h2>
                  <h2>DURATION: In the month of Shravan !</h2>
            
                  <br><br>
                  <div class="blog-post__text">
                      <p><b><em>
                        The Hindu festival of Narali Purnima or the Coconut festival is celebrated with great fervor and in a jubilant manner by the fishermen and the fishing community in Maharashtra on the full moon day of Shravan. 'Shravan' is one out of the four most auspicious months in the Hindu calendar. Thus, a full moon day or the Purnima in this month is regarded as even more sacred.

Narali Purnima is celebrated by Hindus in Daman and Diu on the west coast of India and in the coastal region of Maharashtra like Thane, Ratnagiri,Konkan etc.

The word 'Naral' means coconut and coconut is offered to the sea on the full moon day, hence the name Narali Purnima. Other names for the festival include Shravani Purnima, Raksha Bandhan and Rakhi Purnima.
                    </em></b></p>
                      <br>
                      <p><b><em> The reason for offering no other fruit but the coconut is because coconut has long been regarded as an auspicious offering Gods in all Hindu festivals. This is because every part of the tree – leaves, bark, coconut itself is extremely useful to man. Thus, this offering of coconut is believed to appease the Sea god for a safe journey ahead in the waters.

                        Another reason for this is because the nut of the coconut appears to have three eyes and is associated with Lord Shiva who also has three eyes. So, traditionally breaking of a coconut is regarded as auspicious before the beginning of any new venture, in this case, the beginning of the fishing and water-trade season.
                        
                        It is also believed that after this day the strength of the wind and the direction of the same changes in favor of fishing.
                        </em></b></p>
                         <br>
                        <p><b><em> 
                            Just a few days before the festival, fishermen repair their old fishing nets, paint their old boats or plug any holes that are leaking in their boats and ships. New boats are purchased or fishing nets are made. Colorful buntings or flower garlands are placed on the boats for decoration.

On the day of the festival, the traditional food which involves coconut is prepared like naraali bhaat or coconut rice, narlachi karanjis which is sweet coconut stuffed bread, etc.<br>
                            The Versova Koliwada in Mumbai has its own unique style of celebrating the festival. The kolis come together for a traditional procession in the evening at around 5 or 6 pm. The traditionally dressed men and women carry coconuts with them to be offered to the sea. They also offer a Golden colored coconut or Sonyacha Naaral to the sea.

                            Narali Purnima is one of the most important festivals for the Koli community and it is celebrated with a lot of joy and happiness. It is social as well as an occupational festival and has been celebrated since time immemorial amongst the fisher folk in the country. Though there may be regional variations in the celebrations, the significance, sentiment and the rituals are by and large the same.
                        </em></b> </p>
                         <br>
                     </div>
                   
                  </section>   
         </div>
        </div>
        </section>
    <section class="firstblog">
        <div class="raigad" id="raigaddiv">
         <div class="blog-post">
          <section class="blog-post__img">
              <img src="bappa1.jpg" alt="">
              <br>
              <img src="bappa2.jpg" alt="">
          </section>
              <section class="blog-post__info">
                  <h1 class=blog-post__title >GANESH CHATURTHI</h1>
                  <h2>LOCATION : Ratnagiri, Maharashtra.</h2>
                  <h2>DURATION: In the month of Bhadrapad !</h2>
            
                  <br><br>
                  <div class="blog-post__text">
                      <p><b><em>
                        You can feel the winds of enthusiasm flowing around in Konkan as the Ganesh Festival approaches. The idol makers become busy in creating different types of Ganesh idols, 3-4 months before the festival. The native Konkani people, who might have settled for their jobs or business purposes in any corner of India, make it a point to return to their native village for the Ganesh Utsav celebrations.
                    </em></b></p>
                      <br>
                      <p><b><em> Lord Ganesh arrives in each and every household and Wadi in the Ratnagiri and you can hear the melodious prayers being sung in every household with a perfect rhythm on the percussion. Different kinds of colourful decorations are made for their beloved Bappa. The arrival of Gauri the Goddesses,on the third day is the most joyful moment for women. They prepare a variety of sweets for Gauri and Ganpati with enthusiasm. The traditional sweetmeats such as steamed Modak and Puranpoli which are the favourite delicacies of Lord Ganesh are prepared.<br><br>
                        The festival originated during the reign of the Maratha ruler, Chhatrapati Shivaji and spread in the community of Peshwas who considered Lord Ganesha as their Family God. When the Marathas lost power, the Ganesh Chaturti lost its importance until Bhausaheb Laxman Javale visited the Maratha Ruled city of Gwalior and started the festival as a community event. The festival celebrates the birth of Lord Ganesha who is the son of lord Shiva and Goddess Parvati.
                        </em></b></p>
                         <br>
                        <p><b><em>Ganesh Visarjan’ i.e. the immersion of idols which takes place on the tenth day is the epitome of enthusiasm and excitement. All the Ganesh idols from the entire Wadis are brought to a common place. The loud rhythm of Dhol Tashas begins in the afternoon. After the collective prayer of all the Ganesh idols, the devotees take their own idols for submersion. You cannot miss the beautiful procession of the people which begins in the late evening sunlight, amidst the multicolour Gulal being thrown around and the melodious sound of the instruments being played.<br>

                            The natives say goodbye to their wonderful guest with a heavy heart who has stayed with them for ten days. With an invitation for the next year they say, ‘Ganapati Bappa Morya, Pudhchya Varshi Laukar Ya. 
                        </em></b> </p>
                         <br>
                     </div>
                   
                  </section>   
         </div>
        </div>
        </section>
    <section class="firstblog">
        <div class="raigad" id="raigaddiv">
         <div class="blog-post">
          <section class="blog-post__img">
              <img src="shimaga1.jpg" alt="">
              <br>
              <img src="shimaga2.jpg" alt="">
          </section>
              <section class="blog-post__info">
                  <h1 class=blog-post__title >SHIMAGA</h1>
                  <h2>LOCATION : Sindhudurg, Maharashtra</h2>
                  <h2>DURATION: In the month of Phalgun.</h2>
            
                  <br><br>
                  <div class="blog-post__text">
                      <p><b><em>
                        This is popular in Sindhudurg district of Konkan region and is celebrated by all people irrespective of age, caste and creed. Shimga is celebrated in the period between the months of February and March after the holi celebration
                        
                        Shimga is celebrated according to each village tradition in Konkan from 5 to 15 days. It is the festival of color called Dhuliwandan in next day of Holi. The day of the Shimga Festival is celebrated with widespread enjoyment and fanfare. People enjoy to the fullest by throwing colored powder and water at each other all over the day. The colors are made of natural products like Neem, Kumkum, Haldi and herbal recipes which are considered to have a medicinal effect on the diseases like viral fever and cold etc. Shimga also supports to keep environment pollution free.
                        
                        The day of the Shimga festival is also marked by wide spread processions and carnivals. On this occasion villagers take the charge to enjoy the festival by dancing on street by wearing traditional dresses. his is pre-Holi festival celebrated by villagers in Goa to bid farewell to winter and welcome spring. A colorful procession bearing deities on floats starts from the temples in the evening. The parade winds through the streets of Panjim to the sound of drums, flutes and folk songs. It comes to a halt only in the early hours of the morning.
                    </em></b></p>
                      <br>
                      <p><b><em> Now a days some village areas becoming urban and you can see that this tradition is not followed as it was previous but in some towns in konkan still they celebrate with full of joy like Kodavali in Rajapur Ratanagiri is small place near Rajapur bus depot surrounded with beauty of river and scenery, temples. Villages used to do all dramas, dance in whole nights and be enthusiastic throughout
                        </em></b></p>
                         <br>
                        <p><b><em> In Konkan People decorate their houses with paintings and also make various floral designs on the entra

                            nce of their homes. Family members, friends and relatives exchange greetings and gifts between each other.
                            People decorate their houses with paintings and also make various floral designs on the entrance of their homes. Family members, friends and relatives exchange greetings and gifts between each other.
                            
                             Here people celebrate this festival in such a way that GOD arrives at our own house. The villagers here celebrate Holi with God in a Palkhi and bring it everyone’s house so that they together can pray for the wellbeing of the families.
                        </em></b> </p>
                         <br>
                     </div>
                   
                  </section>   
         </div>
        </div>
        </section>
</body>
</html>
